{
  "appId": "com.pilateacher.app",
  "appName": "필라티쳐",
  "webDir": "dist",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com", "apple.com"]
    },
    "LocalNotifications": {
      "presentationOptions": ["badge", "sound", "banner", "list"]
    }
  }
}
